# 256 colors for tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# first window is number 1, not 0
set -g base-index 1

# automatic rename
set-window-option -g automatic-rename

# Vi mode
setw -g mode-keys vi

# Mouse support
setw -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r source-file ~/.tmux.conf

# operations
bind d choose-tree -s
bind N command-prompt "new-session -s '%%'"

# Window switching
bind -n C-L next-window
bind -n C-H previous-window

# Bamboo color scheme
set -g status-style bg=#252623,fg=#f1e9d2
set -g status-left-style bg=#252623,fg=#f1e9d2
set -g status-right-style bg=#252623,fg=#f1e9d2
set -g window-status-style bg=#252623,fg=#5b5e5a
set -g window-status-current-style bg=#aaaaff,fg=#252623
set -g window-status-activity-style bg=#252623,fg=#dbb651
set -g pane-border-style fg=#383b35
set -g pane-active-border-style fg=#ff9966
set -g message-style bg=#252623,fg=#f1e9d2
set -g message-command-style bg=#252623,fg=#f1e9d2
set -g mode-style bg=#dbb651,fg=#252623

set -g window-status-separator ""

set -g status-left ""
set -g status-right "#[fg=#89dceb,bg=#252623] #[bg=#89dceb,fg=#252623]#S#[fg=#89dceb,bg=#252623]"

set -g window-status-format "#[fg=#5b5e5a,bg=#252623] #[fg=#252623,bg=#5b5e5a]#W#[fg=#5b5e5a,bg=#252623]"
set -g window-status-current-format "#[fg=#aaaaff,bg=#252623] #[fg=#252623,bg=#aaaaff]#W#[fg=#aaaaff,bg=#252623]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
