# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 colors for tmux
set -g default-terminal "screen-256color"

# first window is number 1, not 0
set -g base-index 1

#automatic rename
set-window-option -g automatic-rename

# Mouse support
set -g mouse on

# Use vi keys
set -gw mode-keys vi

#plugins
run-shell ~/.config/tmux/plugins/tmux-onedark-theme.tmux

